# health-mate-simplified

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/health/mate/: ExampleInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/health/mate/: App.kt
app/src/main/java/id/health/mate/data/: Repository.kt
app/src/main/java/id/health/mate/data/source/remote/: RemoteDataSource.kt  Retrofit.kt
app/src/main/java/id/health/mate/data/source/remote/dummy/: Data.kt
app/src/main/java/id/health/mate/data/source/remote/response/: ErrorResponse.kt  SuccessResponse.kt
app/src/main/java/id/health/mate/data/source/remote/response/helper/: ApiResponse.kt
app/src/main/java/id/health/mate/data/source/remote/response/model/get/: Answers.kt  Data.kt
app/src/main/java/id/health/mate/data/source/remote/response/model/post/: BodyPost.kt  Data.kt
app/src/main/java/id/health/mate/data/source/remote/service/: Service.kt
app/src/main/java/id/health/mate/presentation/: SplashActivity.kt
app/src/main/java/id/health/mate/presentation/helper/delegate/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/id/health/mate/presentation/helper/extension/: FragmentExtension.kt
app/src/main/java/id/health/mate/presentation/helper/factory/: ViewModelFactory.kt
app/src/main/java/id/health/mate/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/health/mate/presentation/home/choice/: FragmentChoice.kt
app/src/main/java/id/health/mate/presentation/home/essay/: FragmentEssay.kt
app/src/main/java/id/health/mate/presentation/home/result/: FragmentResult.kt
app/src/main/res/drawable/: activity_splash.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_essay.xml  fragment_result.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/id/health/mate/: DummyData.kt  ExampleUnitTest.kt
app/src/test/java/id/health/mate/data/source/remote/: RemoteDataSourceTest.kt
(+2 files in other folders)
